{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "postbuild": "next-sitemap",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@next/bundle-analyzer": "^13.4.4",
    "firebase": "^9.21.0",
    "graphql": "^16.6.0",
    "html-react-parser": "^4.0.0",
    "lodash-es": "^4.17.21",
    "next": "^13.4.19",
    "next-share": "^0.20.0",
    "next-sitemap": "^4.0.7",
    "nodemailer": "^6.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12",
    "react-hook-form": "^7.43.9",
    "react-twitter-embed": "^4.0.4",
    "sharp": "^0.32.1",
    "swiper": "^9.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.11",
    "@storybook/addon-interactions": "^7.0.11",
    "@storybook/addon-links": "^7.0.11",
    "@storybook/blocks": "^7.0.11",
    "@storybook/nextjs": "^7.0.11",
    "@storybook/react": "^7.0.11",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^20.3.0",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-next": "^13.4.5",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.7",
    "storybook": "^7.0.11",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.1.3"
  }
}
